{
    "name": "elct9620/phpconf2014-sample",
    "description": "PHPConf 2014 sample code.",
    "require": {
        "corneltek/pux": "*",
        "twig/twig": "*",
        "j4mie/paris": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "蒼時弦也",
            "email": "elct9620@frost.tw"
        }
    ],
    "autoload": {
        "psr-0": {
            "Aotoki\\": "src/"
        },
        "classmap": [
            "app/controllers",
            "app/models",
            "app/services",
            "app/helpers"
        ]
    }
}
